@import 'normalize.less';
@import 'variables.less';


/* Custom CSS
 * --------------------------------------- */
body {
  font-family: arial, helvetica, sans-serif;
  color: @light;
}
h1 {
  font-size: 6em;
}
p {
  font-size: 2em;
}
.content {
  position: relative;
  top: 50%;
  transform: translateY(50%);
  text-align: center;
}

/* Section 1
 * --------------------------------------- */
