//variables

/* Colors
 * --------------------------------------- */
@white:     hsl(0,0%,100%);

@light:     hsl(38, 28%, 92%);
@lighter:   hsl(240, 33%, 100%);

@primary:   hsl(356, 92%, 59%);
@secondary: hsl(177, 100%, 40%);
@trinary:   hsl(35,84%,62%);

@dark:      hsl(290, 3%, 32%);
@darker:    hsl(0, 0%, 15%);

@black:     hsl(0,0%,0%);
